spring.application.name=banking-app

spring.datasource.url=jdbc:mysql://localhost:3306/Banking

spring.datasource.username=root

spring.datasource.password=Chandan@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8081
